{
  "name": "MoveOrDieTeam",
  "version": "1.0.0",
  "description": "Lectura de sensores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Mati, Santi y Niky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-aplay": "^1.0.3",
    "node-dht-sensor": "0.0.34",
    "onoff": "^3.2.2",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
